{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CosmosDbSettings": {
    "EndpointUri": "https://lsc-cosmosdb.documents.azure.com:443/",
    "DatabaseName": "PersonalTaskManagerDB",
    "PrimaryKey": "M6aYdGNw6aKZpdQVhmTlm0KABSZ0KIMAWjXKsesdSxYHfHWCSBamUJGljsZtSyD3hQAtmp4o3QewACDbhUPO1g=="
  }

}
